server.port=8090
swagger.application.name=AccountSystem
swagger.application.description=@project.description@
swagger.application.version=@project.version@
<<<<<<< HEAD
server.servlet.context-path=/accountsystem
#spring.mvc.servlet.path=/mvc
=======
<<<<<<< HEAD
server.servlet.context-path=/accountsystem
#spring.mvc.servlet.path=/mvc
=======
server.servlet.context-path=/
>>>>>>> b199b69d691679bba8a1301f838ff6153a986d3c
>>>>>>> e742888ae3999fa90cca9d489362b4caa12665e2
