server.port=8090
swagger.application.name=AccountSystem
<<<<<<< HEAD
swagger.application.description=Parent pom providing dependency and plugin management for applications
		built with Maven
swagger.application.version=1.0-SNAPSHOT
server.servlet.context-path=/accountsystem
#spring.mvc.servlet.path=/mvc
=======
swagger.application.description=Parent pom providing dependency and plugin management for applications built with Maven
swagger.application.version=1.0-SNAPSHOT
server.servlet.context-path=/
>>>>>>> b199b69d691679bba8a1301f838ff6153a986d3c
